name=Vrekrer SCPI parser
version=0.5.0
author=Vrekrer
maintainer=Vrekrer <diegogch@cbpf.br>
sentence=Simple SCPI parser for Arduino
paragraph=Standard Commands for Programmable Instruments (SCPI) parser for Arduino projects
category=Communication
url=https://github.com/Vrekrer/Vrekrer_scpi_parser
architectures=*
